<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zc"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="绑定手机号"
        android:maxLength="11"
        android:inputType="phone"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:id="@+id/tv_selector_area"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="选择地址"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="昵称"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/password_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:inputType="text"
        android:password="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:id="@+id/password_2"
        android:singleLine="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="确认密码"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:text="注     册"
        android:id="@+id/go_register"/>

</LinearLayout>

