<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_pingjia"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RatingActivity">
    <ExpandableListView
        android:id="@+id/pingjia_listview"
        android:dividerHeight="10dp"
        android:divider="#FFFFFF"
        android:childDivider="#FFFFFF"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
</com.baoyz.widget.PullRefreshLayout>