<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    tools:context=".Fragment.Order_Post_Fragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/postlist"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            android:divider="#FFFFFF"
            android:groupIndicator="@null"
            android:childDivider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>
        <LinearLayout
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/hadGet"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="已收到"
                android:textColor="@color/white"
                android:background="@drawable/button_refer"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</com.baoyz.widget.PullRefreshLayout>