<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            android:divider="#FFFFFF"
            android:childDivider="#FFFFFF"
            android:id="@+id/OrderUnpaidList__"
            android:groupIndicator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
        <LinearLayout
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/to_paid"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="去付款"
                android:textColor="@color/white"
                android:background="@drawable/button_refer"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</com.baoyz.widget.PullRefreshLayout>